<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigation.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_navigation"
            app:destination="@id/navigation" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:mimeType="text/html"
            app:uri="facebook.com" />
        <action
            android:id="@+id/action_homeFragment_to_navigation2"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.navigation.fragments.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/dashboardFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.navigation.fragments.ProfileFragment"
            android:label="ProfileFragment"
            tools:layout="@layout/fragment_profile">
            <argument
                android:name="dateofbirth"
                android:defaultValue="dateofbirth"
                app:argType="string" />
            <argument
                android:name="fullName"
                android:defaultValue="fullName"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.example.navigation.fragments.DashboardFragment"
            android:label="DashboardFragment"
            tools:layout="@layout/fragment_dashboard">
            <argument
                android:name="fullName"
                android:defaultValue="first name"
                app:argType="string" />
            <action
                android:id="@+id/action_dashboardFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
        </fragment>
        <argument
            android:name="fullName"
            android:defaultValue="fullName" />
    </navigation>
</navigation>